<!DOCTYPE html>
<html lang="en">
<head>
  <title>Center Image</title>
  <meta charset="UTF-8">
  <title>S. P. Balasubrahmanyam</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #ffffff;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #000000;
      color: white;
      padding: 20px;
      text-align: center;
    }
    .container {
      max-width: 800px;
      margin: auto;
      background: rgb(255, 255, 255);
      padding: 20px;
      margin-top: 30px;
      border-radius: 10px;
    }
    img {
      width: 50%;
      border-radius: 5px;
  
    }
    a.back {
      display: inline-block;
      margin-top: 20px;
      padding: 8px 12px;
      background-color: #007BFF;
      color: white;
      text-decoration: none;
      border-radius: 4px;
    }
    a.back:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>

<header>
  <h1>Hiphop Tamizha Aadhi</h1>
</header>

<div class="container">
  <img src="hipimage2.jpg" alt="Blog 1" style="display:block; margin:auto;width: 300px;">
  
  
  <h2>ABOUT</h2>
  <p>Hiphop Tamizha is an Indian musical duo based in Chennai, Tamil Nadu. The duo consists of Rangadhithya "Adhi" Ramachandran Venkatapathy and R. Jeeva.</p>
  
  <h2>EARLY LIFE</h2>
  <p>Adhi and Jeeva remained underground until they were asked by the Tamil Nadu State Election Commission to compose an election anthem. Hiphop Tamizha's single Ezhuvoam Vaa was chosen as the official anthem for Tamil Nadu's 2011 state elections, and Adhi performed it at Pachaiyappa's College when Anna Hazare came there.Though the song was commercially unsuccessful.Their commercial break-through came with the song "Club le Mabbu le" in 2011. </p>

  <h2 >CAREER</h2>
  <p>Adhi composed the song "Club le Mabbu le" in his first year of college.Hiphop Tamizha's debut album Hip Hop Tamizhan was released on 17 August 2012 at Sathyam Cinemas in Chennai.</p>
  
  <h2>CINEMA</h2>
  <p> Adhi sang his first film song,titled "Thapellam Thappe Illai" (composed by Vijay Antony) for Naan in 2012.He also sang the title track of Ethir Neechal(composed by Anirudh Ravichander) accompanied by Punjabi rapper "Yo Yo Honey Singh" Also in 2013.In May of that year, Adhi again collaborated with Anirudh Ravichander to perform the song "Chennai City Gangsta".Adhi's third collaboration with Anirudh was for Kaththi (2014) where he performed the song "Pakkam Vanthu".</p>

  <h2>MUSIC COMPOSER</h2>
  <p>Hiphop Tamizha's first Tamil film as music composers was Aambala (2015).They also composed for Indru Netru Naalai, writing two songs and performing one: "iPhone 6 Nee Yendral". Hiphop Tamizha also composed for Thani Oruvan, where they performed two songs: Theemai Dhaan Vellum and the title track. Thani Oruvan topped Apple Music's Best of 2015 list in the category "Best Tamil Album of the year".</p>

  <h2>DIRECTOR</h2>
  <P>In 2016,he announced that he would be making his cinematic acting debut in Meesaya Murukku, for which he would also be director and musical composer.The film, released in 2017, was partly biographical of his life. After Meesaya Murukku, they are back to direct another movie which is titled as fourth Sivakumarin Sabadham without also producing in the banner Hiphop Tamizha Entertainment with Sathya Jyothi Films.Later he directed Kadaisi Ulaga Por is a 2024 Indian Tamil-language science fiction political action thriller film  written, and produced by Hiphop Tamizha Aadhi under Hiphop Tamizha Entertainment.</P>

  <h2>AWARDS</h2>
  <p>In 2013 Anna University's annual event Techofes "Independent Artist of the Year".In 2017 City Cine Awards "Favourite Debutant". In 2018 Behinwoods Gold Medals "Best Entertainer – Meesaya Murukku". In 2019 Behindwoods Gold Mic Awards "The Icon of Independent Music".</p>

  <h2>PERSONAL LIFE</h2>
  <p>Adhi studied at Chavara Vidya Bhavan and Electrical Engineering at Bannari Amman Institute of Technology. On 30 November 2017, Adhi married Latchaya in a private ceremony at Tirupati.</p>

  <a class="back" href="index.html">← Back to Home</a>
</div>

</body>
</html>