<!DOCTYPE html>
<html lang="en">
<head>
  <title>Center Image</title>
  <meta charset="UTF-8">
  <title>S. P. Balasubrahmanyam</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #ffffff;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #000000;
      color: white;
      padding: 20px;
      text-align: center;
    }
    .container {
      max-width: 800px;
      margin: auto;
      background: rgb(255, 255, 255);
      padding: 20px;
      margin-top: 30px;
      border-radius: 10px;
    }
    img {
      width: 50%;
      border-radius: 5px;
  
    }
    a.back {
      display: inline-block;
      margin-top: 20px;
      padding: 8px 12px;
      background-color: #007BFF;
      color: white;
      text-decoration: none;
      border-radius: 4px;
    }
    a.back:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>

<header>
  <h1>S. P. Balasubrahmanyam</h1>
</header>

<div class="container">
  <img src="image1.webp" alt="Blog 1" style="display:block; margin:auto;width: 300px;">
  
  
  <h2>ABOUT</h2>
  <p>Sripathi Panditaradhyula Balasubrahmanyam (4 June 1946 ),  commonly known as SPB or Balu, was an Indian playback singer, television presenter, actor, music composer, dubbing artist, and film producer.Over his career, he received six National Film Awards for Best Male Playback Singer for his performances in Telugu, Tamil, Kannada, and Hindi, along with 25 Andhra Pradesh state Nandi Awards for his work in Telugu cinema. Additionally, he was honoured various state awards from Karnataka and Tamil Nadu governments,four Filmfare Awards South and a Filmfare Award.</p>
  
  <h2>PERSONAL LIFE</h2>
  <p>Balasubrahmanyam was married in 1969 to Savithri and has two children, a daughter Pallavi, and a son S. P. Charan, also a playback singer and film producer.</p>

  <h2>AWARDS</h2>
  <p> Over his career, he received six National Film Awards for Best Male Playback Singer for his performances in Telugu, Tamil, Kannada, and Hindi, along with 25 Andhra Pradesh state Nandi Awards for his work in Telugu cinema. Additionally, he was honoured various state awards from Karnataka and Tamil Nadu governments,four Filmfare Awards South and a Filmfare Award. Balasubrahmanyam received the NTR National Award from the Government of Andhra Pradesh in 2012, the Harivarasanam Award from the Government of Kerala in 2015,and was named the Indian Film Personality of the Year at the 47th International Film Festival of India in 2016. The Government of India honored him with the Padma Shri in 2001, the Padma Bhushan in 2011, and the Padma Vibhushan posthumously in 2021.</p>

  <h2>ILLNESS AND DEATH</h2>
  <p> On 5 August 2020, Balasubrahmanyam tested positive for COVID-19 during the COVID-19 pandemic in India and was admitted to MGM Healthcare in Chennai.Subsequently, his health deteriorated and he was shifted to the intensive care unit in a critical state. On 7 September 2020, Balasubrahmanyam tested negative for the coronavirus, although he remained using a ventilator and ECMO.Balasubrahmanyam died on 25 September 2020 at 1:04 pm (IST) of cardio-respiratory arrest after over a month-long hospitalisation. He was buried at his farm house in Thamaraipaakkam, Thiruvallur district with state honours on 26 September 2020.</p>

  <a class="back" href="index.html">← Back to Home</a>
</div>

</body>
</html>